---
created: 2024-04-05 17:49
tags: 📚독서, 국내도서, 에세이, 한국에세이
title: 나의 외침, 나의 메아리：광기와 욕망과 이상에 관한 91편의 글
author: 조나단
category: 국내도서
total_page: 168
publish_date: 2023-12-11
cover_url: https://image.yes24.com/goods/123878568/XL
status: 🟦 읽는 중
start_read_date: 2024-04-05
finish_read_date: -
my_rate: -
book_note: ❌
---

# 나의 외침, 나의 메아리：광기와 욕망과 이상에 관한 91편의 글

