---
created: 2024-03-21 19:32
tags: 📚독서, 국내도서, 사회정치, 사회학, 사회사/사회문화, 인문, 윤리학
title: 공정하다는 착각：능력주의는 모두에게 같은 기회를 제공하는가
author: 마이클 샌델, 함규진
category: 국내도서
total_page: 420
publish_date: 2020-12-01
cover_url: https://image.yes24.com/goods/94489333/XL
status: 🟩 완료
start_read_date: 2023-01-09
finish_read_date: 2023-01-13
my_rate: ⭐⭐⭐
book_note: ⭕
---

# 감상평

사람들의 큰 착각은 '노력'은 모두에게 공정하다고 생각한다는 것이다. 모두에게 공정한 것은 '노력'이 아니라 '시간'이다. 같은 시간에서도 사람의 성격이나 환경에 따라 노력할 수 있는 정도는 다르다. 그리고 같은 노력을 했음에도 불구하고 같은 능력 얻느냐는 또 다른 문제이다. 하지만 사람들은 이를 전혀 생각하지 않는다. **공정하다는 착각**은 노력이 공정하고 믿는 사람들의 '능력주의'에 대한 착각을 말한다.

사실 모든 건 운이다. 어떠한 것을 잘하는 '재능', 그 재능을 갈고 닦을 수 있는 '환경', 그 재능을 꽃 피울 수 있게 하는 '노력' 전부 다 운이다. 가끔 사람들은 남을 비난하면서 '외부요인'보다 '내부요인'을 더 중요하게 생각하는데 사실 '외부요인'이 그리고 '운'이 사람의 능력을 좌우한다고 할 수 있다. 물론 그렇다고 이 책이 **'남이 나보다 잘난 이유는 그냥 그렇게 태어났기 때문이다.'** 라고 주장하며 세상에 대한 자기방어를 하라고 쓰여진 것이 아니다. 

다만 우리는 생각해 보아야 한다. '누군가가 나보다 못났다고 해서 그 사람이 나보다 한심한 인생을  산 것일까, 나보다 누군가가 잘났다고해서 내 인생이 그 사람보다 한심한 것일까.. ' 애초에 남과 나를 비교하는 것은 옳지 않다. 사회가 남과의 비교를 종용할지라도 이러한 비교는 노력에 대한 불순한 동기 밖에 되지 않는다. 우리가 공부를 하는 이유는 **남들보다 잘나기 위함이 아니라 스스로 똑똑해지기 위해서** 이고 운동을 하는 이유는 **스스로가 건강하고 멋있어지기 위해서**이다. 우리는 스스로가 더 가치있게 되기 위해 노력을 게을리하면 안된다. 남보다 나은 것이 아닌 어제의 나보다 더 나은 내가 되기 위해서.

**"우리가 가진 몫이 운의 결과라고 생각하면 보다 겸손해지게 된다."**
**"신의 은총 또는 행운 덕분에 나는 성공할 수 있었어."**

