---
created: 2024-03-09 12:44
tags: 📚독서, 국내도서, 인문, 심리, 뇌과학
title: 열두 발자국
author: 정재승
category: 국내도서
total_page: 408
publish_date: 2023-01-18
cover_url: https://image.yes24.com/goods/116922356/XL
status: 🟩 완료
start_read_date: 2023-08-10
finish_read_date: 2023-09-01
my_rate: ⭐⭐⭐
book_note: ⭕
---

# 감상평

`정승재` 저자는 전부터 이름으로만 들어봤지 TV나 강연을 본 적은 없어 이번에 책을 통해 처음으로 접하게 되었다. '열 두 발자국'이라는 책은 저자가 강연 한 것 중 재미있는 12개의 편을 모아둔 준 책이다. 그래서 그런지 나에게는 이 책이 결국 강연의 열화판으로 밖에 안 느껴져 굉장히 아쉬웠다. 책의 구성 자체도 말하는 형식이었으며 중간중간 나오는 농담들도 강연에서는 지루한 부분을 재밌게 느껴지는 장치었겠지만 글로 읽는 입장에서는 그저 '재미없는 농담'으로 읽혔다. 또한 강연과 크게 다를 것 없는 **대중성을 생각한 과학적 깊이**가 나에겐 큰 마이너스였다. 결국 나는 이 '열 두 발자국'을 **'책이라서 아쉽다.'** 라고 생각한다.

하지만, 내용 자체는 흥미로는 것들이 꽤 있었다. 우리가 본능적으로 또는 반사적으로 하는 일들이 뇌에서 어떠한 과정을 거쳐서 일어나는지, '생각'이라는 것이 꼭 좋은 것인지, 창의적이라는 것은 무엇을 의미하는지 등등 일상생활에서 우리가 알면 좋을 거 같은 지식들이 적혀있다. 결론적으로 이 책은 평소 과학에 대해 흥미가 없었던 사람들이 흥미 얻기 위해 읽어본다면 좋은 책이지 않을까 싶다. 개인적으로는 강연에 대한 과학적 자료들을 더 제시하였거나 과학적 원리 등을 더 상세히 적어 책 자체를 **강연의 심화판**으로 만들었으면 더 좋지 않았을까...