---
created: 2024-03-09 12:44
tags: 📚독서, 국내도서, IT모바일, 컴퓨터공학, 자료구조/알고리즘, 인공지능
title: 프로그래머를 위한 선형대수
author: 히라오카 카즈유키, 호리 겐, 이창신
category: 국내도서
total_page: 428
publish_date: 2017-03-10
cover_url: https://image.yes24.com/goods/36979988/XL
status: 🟥 읽을 예정
start_read_date: 2024-03-09
finish_read_date: -
my_rate:
book_note: ❌
---



# 프로그래머를 위한 선형대수



